NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD1ymeHMHRkBqA10CgYBFXf-ljnJCRFp4U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "criata-tcc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "criata-tcc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "criata-tcc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "255434030856"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:255434030856:web:6b99960635d718695b76bd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-LY59JYJPKT"